[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/tilesheet_complete.png" type="Texture" id=2]
[ext_resource path="res://Experimental/PathShower.gd" type="Script" id=3]
[ext_resource path="res://Experimental/StepMarker.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, -0.5 ),
"update": 0,
"values": [ 15.0, 8.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.172549, 0.764706, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 195, 257, 332, 149, 470, 133, 319, 381, 46, 531, -6, 363, -119, 416, -67, -47, 96, -150, 169, 94, 305, 548 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 0 ), PoolIntArray( 3, 10, 4 ), PoolIntArray( 5, 0, 4 ) ]
outlines = [ PoolVector2Array( -67, -47, -119, 416, -6, 363, 46, 531, 305, 548, 319, 381, 470, 133, 332, 149, 195, 257, 169, 94, 96, -150 ) ]

[sub_resource type="NavigationPolygon" id=7]
vertices = PoolVector2Array( 790, 443, 459, 540, 515, 126, 665, 20, 223, 16, 257, 166 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5 ) ]
outlines = [ PoolVector2Array( 223, 16, 257, 166, 515, 126, 459, 540, 790, 443, 665, 20 ) ]

[node name="PathPreview" type="Navigation2D"]
edge_connection_margin = 8.0
script = ExtResource( 3 )

[node name="FinalPath" type="Line2D" parent="."]
width = 15.0
default_color = Color( 0.054902, 0.172549, 0.764706, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinalPath"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="StepMarker" parent="." instance=ExtResource( 4 )]

[node name="Path" type="Line2D" parent="."]

[node name="StartingPosition" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="StartingPosition"]
rotate = false

[node name="TilesheetComplete" type="Sprite" parent="StartingPosition/PathFollow2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1295, 719, 34, 34 )

[node name="EndPosition" type="Position2D" parent="."]
position = Vector2( 148, 172 )

[node name="TilesheetComplete" type="Sprite" parent="EndPosition"]
modulate = Color( 1, 1, 1, 0.329412 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1550, 270, 36, 36 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Icon" type="Sprite" parent="NavigationAgent2D"]
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 6 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="."]
position = Vector2( 19, -8 )
navpoly = SubResource( 7 )
